\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Strategies}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control system block diagram\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{4}{Control system block diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requirements}{4}{subsection.2.1}}
\newlabel{subsec:requirements}{{2.1}{4}{Requirements}{subsection.2.1}{}}
\newlabel{eq:errors_theta}{{2.1}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.2.1}{}}
\newlabel{eq:errors_theta}{{2.2}{4}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complementary approach}{5}{subsection.2.2}}
\newlabel{subsec:compl}{{2.2}{5}{Complementary approach}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simulated and experimental results}{5}{subsubsection.2.2.1}}
\newlabel{subsubsec:compl_res}{{2.2.1}{5}{Simulated and experimental results}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State trajectories\relax }}{5}{figure.caption.6}}
\newlabel{fig:comple_res}{{2}{5}{State trajectories\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reality}}}{5}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blending Function approach}{6}{subsection.2.3}}
\newlabel{subsec:blend}{{2.3}{6}{Blending Function approach}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blending function $\sigma $ for $k=1,2,3$ in red, green and blue\relax }}{6}{figure.caption.7}}
\newlabel{fig:sigma}{{3}{6}{Blending function $\sigma $ for $k=1,2,3$ in red, green and blue\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulated and experimental results}{6}{subsubsection.2.3.1}}
\newlabel{subsubsec:blend_res}{{2.3.1}{6}{Simulated and experimental results}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State trajectories\relax }}{7}{figure.caption.8}}
\newlabel{fig:comple_res}{{4}{7}{State trajectories\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation with measurement errors}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reality}}}{7}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pure angular control approach}{7}{subsection.2.4}}
\newlabel{subsec:pure}{{2.4}{7}{Pure angular control approach}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Simulated and experimental results}{7}{subsubsection.2.4.1}}
\newlabel{subsubsec:pure_res}{{2.4.1}{7}{Simulated and experimental results}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces simulation with measurement errors\relax }}{8}{figure.caption.9}}
\newlabel{fig:system}{{5}{8}{simulation with measurement errors\relax }{figure.caption.9}{}}
\@setckpt{ctrl}{
\setcounter{page}{9}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{0}
\setcounter{obs}{0}
\setcounter{pro}{0}
\setcounter{teor}{0}
\setcounter{defn}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
