\select@language {english}
\contentsline {section}{\numberline {1}Summary}{1}{section.1}
\contentsline {section}{\numberline {2}Contact Tracing}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Current base approaches}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Netherlands}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Italy}{6}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}The race to new methods}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Main idea}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bluetooth based methods}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gps Alternatives}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Related problems}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Indentified proprietary solutions}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Our approach}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Time contrained decisions}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Possibility to include bluetooth}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Solved problems}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Related problems}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Architecture}{12}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Mobile applications}{12}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}RiskAssesor}{12}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Distributed Digital Ledger}{12}{subsubsection.5.0.3}
\contentsline {section}{\numberline {6}The race to new methods}{13}{section.6}
\contentsline {section}{\numberline {7}Data protection}{14}{section.7}
\contentsline {section}{\numberline {8}Scalability}{15}{section.8}
\contentsline {section}{\numberline {9}Epidemiological Research}{16}{section.9}
\contentsline {chapter}{References}{17}{section.9}
