\select@language {english}
\contentsline {section}{\numberline {1}Summary}{1}{section.1}
\contentsline {section}{\numberline {2}Contact Tracing}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Current base approaches}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}The Netherlands}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Italy}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}The race to new methods}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Main idea}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bluetooth based methods}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gps Alternatives}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Related problems}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Indentified proprietary solutions}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Our approach}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Time contrained decisions}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Possibility to include bluetooth}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Solved problems}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Related problems}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}Architecture}{11}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}Mobile applications}{11}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}RiskAssesor}{11}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}Distributed Digital Ledger}{11}{subsubsection.5.0.3}
\contentsline {section}{\numberline {6}The race to new methods}{12}{section.6}
\contentsline {section}{\numberline {7}Data protection}{13}{section.7}
\contentsline {section}{\numberline {8}Scalability}{14}{section.8}
\contentsline {section}{\numberline {9}Epidemiological Research}{15}{section.9}
\contentsline {chapter}{References}{16}{section.9}
